/* common design */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
}
.btn {
    border-radius: 5px;
    background: #F15B22;
    border: 0;
    padding: 20px 25px;
    cursor: pointer;
    font-size: 20px;
}

/* nav design */
header {
    height: 808px;
    width: 100%;
    background-image: url(../image/banner/banner1.png);
}
nav {
    display: flex;
    align-items: center;
    height: 100%;
    width: 525px;
    float: right;
    margin-right: 120px;
    /* margin: 0 180px 160px 820px; */
    /* margin-left: 800px; */
}
.nav-title {
    color:  #151414;
    text-align: right;
    font-size: 50px;
    font-weight: 700;
}
.nav-description {
    color:  #444343;
    text-align: right;
    font-size: 16px;;
    font-weight: 400;
    line-height: 26px;
}
.nav-content .nav-btn {
    float: right;
    margin: 20px 0;
    color: white;
}
/* main design */
main section{
    margin-top: 140px;
}
.section-about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.section-img{
    width: 460px;
}
.section-about-container {
    width: 420px;
}
.section-about-title {
    color:  #151414;
    font-size: 40px;
    font-weight: 700;
}
.section-about-description {
    color:  #444343;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0;
}
.section-about-check {
    color:  #444343;
    font-size: 15px;
}
.fa-check {
    width: 24px;
    height: 24px;
    color: #16D887;
}
/* plan design */
.section-plan-head {
    text-align: center;
}
.plan-items {
    margin: 0 auto;
    border: 2px solid red;
    width: 900px;
    height: 150px;
    margin-top: 55px;
    display: flex;
    justify-content: space-around;
}
.plan-items .item {

    display: flex;
    flex-direction: column;
}
.item img {
    width: 92.958px;
    height: 92.958px;
    margin-right: 10px;
}
.plan-item-title {
   justify-content: center;
}